.footer {
  background-color: #00a651;
  color: white;
  display: flex;
  width: auto;
  height: 290px;
  justify-content: space-between;
}

@media(max-width:420px){
  .footer {
    flex-direction: column;
    height: 850px;
  }
}
@media(max-width:414px){
  .footer {
    height: 770px;
  }
}
@media(max-width:375px){
  .footer {
    height: 762px;
  }
}
@media(max-width:320px){
  .footer {
    height: 733px;
  }
}


.contacts-container {
  display: flex;
  flex-direction: column;
  width: 33%;
  margin: 30px 0px 0px 20px;
}
.contacts-links{
  display: flex;
  justify-content: flex-start;
  width: 100%;
}
.contacts-links > a {
  margin: 0% 2%;
  text-decoration: none;
  color:white;
}
@media(max-width:680px){
  .contacts > p {
    font-size: 10px;
  }
}
@media(max-width:420px){
  .contacts-container{
    width: 100%;
    margin: 5% 0 0 0%;
  }
  .contacts-links {
    justify-content: center;
    margin-bottom: 30px;
  }
  .contacts > p {
    text-align: center;
    font-size: 12px;
  }
  .contacts > h4 {
    text-align: center;
  }
}

.map-container {
  height: 100%;
  width: 36%;
  align-self: flex-end;
  /* flex-grow: 1; */
}
@media(max-width:420px){
  .map-container {
    width: 100%;
    height: 45%;
    margin-top: 1%;
  }
}
@media(max-width:320px){
  .map-container {
    width: 100%;
    height: 40%;
    margin-top: 5%;
  }
}

.logo-container {
  width: 30%;
}

@media(max-width:420px){
  .logo-container{
    width: 100%;
  }
}

.logo {
  background-color: white;
  width: 80%;
  margin: 40px 0px 0px 40px;
}

.logo-text {
  /* width: 50%; */
  margin: 15px 40px 0px 40px;
  font-size: 12px;
}
@media(max-width:820px){
  .logo-text{
    margin: 1% 0 0 5%;
  }
  .logo {
    margin: 40px 0px 0px 5%;
  }
  .logo-text > span {
    font-size: 10px;
  }
}

@media(max-width:568px){
  .logo-text > span {
    font-size: 8px;
  }
}

@media(max-width:420px){
  .logo-text > span {
    font-size: 12px;
  }
} 